[tox]
envlist = py3-{lint,test}
skipsdist = true
sitepackages = true

[testenv]
commands =
    pip install -r {toxinidir}/requirements.txt
    lint: pylint --jobs=0 --rcfile=.pylintrc . prometheus-webhook-snmp prometheus_webhook_snmp tests
    test: pytest
